
version: '3'
services:
  wanglab-jupyter-workflowtemplate:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wanglab-jupyter-workflowtemplate
    volumes:
      - ../:/home/jovyan/work:rw
    ports:
    - "9000:8888"
    restart: unless-stopped
    command: jupyter lab --ip='*' --port=8888 --no-browser --NotebookApp.token='${LOGINPASSWORD:-PASSWORD}' --allow-root
    deploy:
     resources:
       limits:
         memory: 16000M
    labels:
      - traefik.http.routers.backend.rule=Host(`test.wanglab.science`)